# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.axisbelow: True
axes.edgecolor: white
# axes.facecolor: EAEAF2
axes.facecolor: white
axes.grid: True
# axes.labelcolor: .15
axes.labelcolor: 555555
axes.labelsize: 11
axes.linewidth: 0
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.titlesize: 14

axes.spines.left: False
axes.spines.right: False
axes.spines.top: False
axes.spines.bottom: False

figure.facecolor: white
figure.figsize: 8.0, 5.5

font.family: sans-serif
font.sans-serif: Arial, Helvetica, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

# grid.color: white
grid.color: EAEAF2
grid.linestyle: -
grid.linewidth: 0.5

image.cmap: Greys

legend.fontsize: 10
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

#text.color: .15
text.color: .555555

# xtick.color: .15
xtick.color: .555555
xtick.direction: out
xtick.labelsize: 10
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

# ytick.color: .15
ytick.color: .555555
ytick.direction: out
ytick.labelsize: 10
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5


scatter.edgecolors: white

legend.shadow: True
legend.labelcolor: .555555
legend.loc: best